# emmausChurch

./: EMMAUSsql.txt  Emmaus.sln
Emmaus/: Emmaus.csproj  Program.cs  Startup.cs  appsettings.json
Emmaus/Controllers/: HomeController.cs  UiController.cs
Emmaus/Data/: ApplicationDbContext.cs  adultService.csv  kidsService.csv
Emmaus/Helper/: Helper.cs  RotaHelper.cs  ServiceListHelper.cs
Emmaus/Logger/: AzureLogging.cs
Emmaus/Migrations/: 20180818133510_InitialCreate.Designer.cs  20180818133510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Emmaus/Models/: ApplicationUser.cs  Date.cs  ErrorViewModel.cs  LoginModel.cs  RoleInfo.cs  Rota.cs  RotaDictionary.cs  RotaDto.cs  RotaTypeNameDto.cs  Service.cs  ServiceCosmos.cs  UserInfo.cs
Emmaus/Properties/: launchSettings.json
Emmaus/Properties/PublishProfiles/: Emmaus - Web Deploy.pubxml  EmmausChurch - Web Deploy.pubxml
Emmaus/Repos/: DocumentDBRepo.cs  DocumentDBRepository.cs  IDocumentDBRepository.cs  IdentityRepo.cs  RotaJobsRepo.cs  RotaNamesRepo.cs  RotaRepo.cs  ServiceBlobRepo.cs  ServiceCosmosRepo.cs  ServiceProvider.cs  ServiceRepo.cs  ServiceTableRepo.cs
Emmaus/Services/: RotaService.cs
Emmaus/Views/: _ViewImports.cshtml
Emmaus/Views/Shared/: _Layout.cshtml
Emmaus/Views/Ui/: About.cshtml  AddJobView.cshtml  AddPersonView.cshtml  AdultServiceManagement.cshtml  AdultServices.cshtml  ChildServices.cshtml  ContactUs.cshtml  CreateAdultServiceView.cshtml  CreateBandEventView.cshtml  CreateEventView.cshtml  CreateKidServiceView.cshtml  CreateKidsServiceView.cshtml  CreateProjectionEventView.cshtml  CreateRoleView.cshtml  CreateRotaJobView.cshtml  CreateUserView.cshtml  CreateYouthEventView.cshtml  Error.cshtml  Events.cshtml  History.cshtml  KidServiceManagement.cshtml  KidServices.cshtml  KidsServiceManagement.cshtml  Links.cshtml  LocalCommunity.cshtml  LoggedIn.cshtml  Login.cshtml  MeetTheTeam.cshtml  RoleManagement.cshtml  RotaManagement.cshtml  ServiceManagement.cshtml  Services.cshtml  ServicesInformation.cshtml  UserDetails.cshtml  UserManagement.cshtml  UserProfile.cshtml  UserProfiles.cshtml  WiderCommunity.cshtml  welcome.cshtml
Emmaus/wwwroot/: config.json
Emmaus/wwwroot/css/: bootstrap.min.css  style.css
Emmaus/wwwroot/images/: TEST.html
